load "suite.mag";

f:=smoothHypersurface(P,4);

ph:=PeriodHomotopy([f]);

// simple example
f:=5*x^4 - 4*x^2*z*w + 8*y^4 - 5*z^4 + 4*z*w^3;

// a threefold
P4<[u]>:=PolynomialRing(Rationals(),5);
f:=smoothHypersurface(P4,3);

// working example
def:=[
u[1]^3 + u[2]^3 + u[3]^3 + u[4]^3 + u[5]^3,
u[1]^3 + u[2]^3 + u[3]^3 + u[4]^3 + 5*u[4]^2*u[5] + u[5]^3,
u[1]^3 + u[2]^3 + u[3]^3 + 5*u[4]^2*u[5] + u[5]^3,
u[1]^3 - 4*u[1]^2*u[4] + u[2]^3 + u[3]^3 + 5*u[4]^2*u[5] + u[5]^3,
-4*u[1]^2*u[4] + u[2]^3 + u[3]^3 + 5*u[4]^2*u[5] + u[5]^3,
-4*u[1]^2*u[4] - 2*u[1]*u[3]^2 + u[2]^3 + u[3]^3 + 5*u[4]^2*u[5] + u[5]^3,
-4*u[1]^2*u[4] - 2*u[1]*u[3]^2 + u[2]^3 + 5*u[4]^2*u[5] + u[5]^3,
-4*u[1]^2*u[4] - 2*u[1]*u[3]^2 + u[2]^3 + 2*u[3]*u[5]^2 + 5*u[4]^2*u[5] +
    u[5]^3,
-4*u[1]^2*u[4] - 2*u[1]*u[3]^2 + u[2]^3 + 2*u[3]*u[5]^2 + 5*u[4]^2*u[5]
];


// 0.5s ODE + 20s integrate
f:=-3*x^4 + 5*x*y*z*w - 10*y^4 + 5*z^4 - 7*z*w^3;
// a good path
deformation:=[
-3*x^4 - 10*y^4 + 5*z^4 + w^4,
-3*x^4 - 10*y^4 + 5*z^4 - 7*z*w^3 + w^4,
-3*x^4 - 10*y^4 + 5*z^4 - 7*z*w^3,
-3*x^4 + 5*x*y*z*w - 10*y^4 + 5*z^4 - 7*z*w^3
];





// 0.5s + 30s
f:=10*x^3*w + 10*x*y^2*w + 8*x*w^3 - 2*y^4 + 7*z^4;
// a good path
deformation:=[
x^4 - 2*y^4 + 7*z^4 + w^4,
x^4 + 10*x^3*w - 2*y^4 + 7*z^4 + w^4,
10*x^3*w - 2*y^4 + 7*z^4 + w^4,
10*x^3*w + 8*x*w^3 - 2*y^4 + 7*z^4 + w^4,
10*x^3*w + 8*x*w^3 - 2*y^4 + 7*z^4,
10*x^3*w + 10*x*y^2*w + 8*x*w^3 - 2*y^4 + 7*z^4
];


// 0.5 s + 31 s
// pic rk 18
def:=[
-4*x^4 + y^4 + z^4 + 6*w^4,
-4*x^4 + y^4 + z^4 + 6*z^2*w^2 + 6*w^4,
-4*x^4 + y^4 + z^4 + 2*z^3*w + 6*z^2*w^2 + 6*w^4,
-4*x^4 + y^4 + 2*z^3*w + 6*z^2*w^2 + 6*w^4,
-4*x^4 + 7*x*y^3 + y^4 + 2*z^3*w + 6*z^2*w^2 + 6*w^4,
-4*x^4 + 7*x*y^3 + 2*z^3*w + 6*z^2*w^2 + 6*w^4
];



// 3s for ODEs + 40s for integration
// hard to decide
f:=-x^3*w + 8*x*y^2*w - y^4 + z^4 + 8*w^4;


// Degree 5 example 

// 3.3 s + 95s
f:=9*x^5 - 2*x*y^4 - y^3*z^2 - 5*y*z^4 - 7*w^5;
//
def:=[
9*x^5 + y^5 + z^5 - 7*w^5,
9*x^5 + y^5 - 5*y*z^4 + z^5 - 7*w^5,
9*x^5 + y^5 - 5*y*z^4 - 7*w^5,
9*x^5 - 2*x*y^4 + y^5 - 5*y*z^4 - 7*w^5,
9*x^5 - 2*x*y^4 - 5*y*z^4 - 7*w^5,
9*x^5 - 2*x*y^4 - y^3*z^2 - 5*y*z^4 - 7*w^5
];
