// if you have Pierre Lairez's Period function available, set the following to: true
lairezAvailable:=false;
// then point the following path to his PF.spec:
lairezFile:="~/git-projects/lairez/src/PF.spec";

if lairezAvailable then 

  AttachSpec(lairezFile);
  SetVerbose("User2", true);
  SetAssertions(2);

  // (1-t)*f0+t*f1 is the family of hypersurfaces we are interested in
  // forms is the set of polynomials representing the forms we want to integrate
  function lairezPicardFuchs(f0,f1,forms)

    R:=Parent(f0); 
    Q:=CoefficientRing(R);
    K<t>:=FunctionField(Q);

    gm:=GaussManinLin(f0,f1:basis:=forms);
    odes:=ScalarEquations(gm);

    RR<D>:=PolynomialRing(K);
    verboseODEs:=[RR|]; 
    for i in [1..#forms] do
      // coercing might fail
      ode:=&+[(K!odes[i][j])*D^(j-1) : j in [1..#odes[i]]]; 
      Append(~verboseODEs,ode);
    end for;

    return verboseODEs;

  end function;

else 
  
  function lairezPicardFuchs(F,forms)
    Error("\n\n Lairez's code PF.spec is not declared available! Please navigate to 'lairez.mag' and follow instructions.\n\n");
    return "Error";
  end function;

end if;

