if lairezAvailable then 

  // (1-t)*f0+t*f1 is the family of hypersurfaces we are interested in
  // forms is the set of polynomials representing the forms we want to integrate
  function lairezPicardFuchs(f0,f1:forms:=[],info:="1/1")

    R:=Parent(f0); 
    Q:=CoefficientRing(R);
    K<t>:=FunctionField(Q);

    if #forms eq 0 then
      gm:=GaussManinLin(f0,f1 : name:=info);
      forms:=gm`basis;
    else
      gm:=GaussManinLin(f0,f1: basis:=forms, name:=info);
    end if;
    odes:=ScalarEquations(gm);

    RR<D>:=PolynomialRing(K);
    verboseODEs:=[RR|]; 
    for i in [1..#forms] do
      // coercing might fail
      ode:=&+[(K!odes[i][j])*D^(j-1) : j in [1..#odes[i]]]; 
      Append(~verboseODEs,ode);
    end for;

    return verboseODEs;

  end function;

else 
  
  function lairezPicardFuchs(F,forms)
    Error("\n\n Lairez's code PF.spec is not declared available! Please navigate to 'suite.mag' and follow instructions.\n\n");
    return "Error";
  end function;

end if;

